# the URL to backend part, without paths
BACKEND_URL=http://localhost:8000

# where to proxy PROXY paths
# (userful for not SPA, when you need to proxy API but get templates from local backend)
PROXY_URL=$BACKEND_URL

# server side rendering
# enable to proxy all requests to BACKEND_URL (except frontend assets)
# userful for react SSR or MPA (multi-page applications)
SSR=

# subdomain feature
MAIN_HOST=localhost

# api URL include version
API_URL=/api/v1/

# sources folder, relative to client root folder
SOURCES_PATH=src

# code sources folder, relative to client root folder
CODE_PATH=${SOURCES_PATH}/app

# root resolve folders
RESOLVE_ROOTS=["${CODE_PATH}"]

# distribution folder, relative to client root folder
OUTPUT_PATH=dist


# pathname for assets used on client-side in CSS urls
PUBLIC_PATH=/assets/
PUBLIC_URL=$PUBLIC_PATH


# port for dev server
DEV_SERVER_PORT=3001

# you can set 0.0.0.0 here
DEV_SERVER_HOST=127.0.0.1

# proxy paths for dev server ( note that API_URL will be added automatically to this array )
PROXY=["${API_URL}", "/static/", "/media/"]


cond-root-mf=http://localhost:3001
cond-layouts=http://localhost:3003
cond-form-elements=http://localhost:3004
cond-auth-pages=http://localhost:3002